[Main]
scandir = C:\ProjectsWorkspace\Vo\Vea\Data\scandir
handledir = C:\ProjectsWorkspace\Vo\Vea\Data\handled
logdir = C:\Temp\Log
db = vea_demo.db

[FTPServer]
host = ftp_server_vea.be
user = username_for_FTP_Server
passwd = password_for_FTP_Server
ftp_home = http://ftp_server_vea.be/home_dir
dir = veat2

[CKANServer]
#### This is section for beta.ckan.org
url = http://demo.ckan.org/
api = da155d26-be07-48fa-8ece-f176e1656469

[OpenData]
owner_org =
license_id = gratis-open-data-licentie-1.2
url_prefix = drmow-dirkt4demo-ind
public_cognos_prefix = pc-ind
author_name = Naam van de auteur
author_email = voornaam.familienaam@domain.ext
maintainer_name = Naam van de maintainer
maintainer_email = voornaam.familienaam@domain.ext
language = nl
bijsluiter = http://www.mobielvlaanderen.be/store-x/docs/Bijsluiter_open_data_dataroom.pdf
# Cijfers (XML Format) attributes (tdt: The Datatank)
format_cijfersxml = XML
description_cijfersxml = Eventuele opmerkingen bij de cijferrecords voor een bepaalde periode (cfr. meetfrequentie)
    zijn terug te vinden in de commentaar file.
tdt_cijfersxml = on
# Cijfers (HTML Table format) attributes
format_cijferstable = HTML
description_cijferstable = Kies de URL hierboven om de cijfergegevens in een tabel te zien.

    De cijfergegevens in de tabel kunnen in MS Excel opgeladen worden via de 'Data' - 'From Web' functie. Gebruik de
    hierboven vermelde URL in het adres veld.

    Eventuele opmerkingen bij de cijferrecords voor een bepaalde periode (cfr. meetfrequentie) zijn terug te vinden
    in de commentaar file.
tdt_cijferstable = off
# Commentaar (XML Format) attributes
format_commentaar = XML
description_commentaar = Opmerkingen horend bij de cijferrecords voor een bepaalde periode (cfr. meetfrequentie).
tdt_commentaar = on
format_cognos = Rapport
description_cognos = Rapport met de cijfergegevens maken.
tdt_cognos = off
dcat_ap_profile = http://mobielvlaanderen.be/store-x/dirkt2/dataroom_dcat.rdf

[dcat_ap]
catalog_title=Dataroom Beleidsdomein Mobiliteit en Openbare Werken
catalog_desc=Het beleidsdomein verzamelt indicatoren, die relevant zijn voor de beleidsvoorbereiding, -opvolging
             en -evaluatie, in deze databank voor intern gebruik en voor verdere verspreiding, onder meer als open data.
             De kwaliteit en betrouwbaarheid van de data is afhankelijk van de gebruikte meettechnieken
             en berekeningswijzen, die als metadata bij de indicatoren worden aangegeven.
catalog_issued=2016-02-03
license_res=http://overheid.vlaanderen.be/opendata/licenties/v1-2/html/gratis-open-data-licentie
language_uri=http://publications.europa.eu/resource/authority/language/NLD
homepage_uri=http://opendata.mow.vlaanderen.be
publ_name=Beleidsdomein Mobiliteit en Openbare Werken
contact_name=Voornaam Familienaam
landing_url=http://data.opendataforum.info/dataset/
dcat_file=c:/temp/dataroom_dcat.rdf
datathank_theme=http://eurovoc.europa.eu/2494
fedgov_theme=http://publications.europa.eu/resource/authority/data-theme/TRAN


[xmlns]
dcat=http://www.w3.org/ns/dcat#
dcterms=http://purl.org/dc/terms/
foaf=http://xmlns.com/foaf/0.1/
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
vcard=http://www.w3.org/2006/vcard/ns#
store=http://mobielvlaanderen.be/store-x/man-dcat/

[xmlns2beDeleted]
adms=http://www.w3.org/ns/adms#
dc=http://purl.org/dc/elements/1.1/
es=http://entrystore.org/terms/
odrs=http://schema.theodi.org/odrs#
rdfs=http://www.w3.org/2000/01/rdf-schema#
xsd=http://www.w3.org/2001/XMLSchema#
